<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Song Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header>
        <h1 class="title">Personal Song Player</h1>
        <img src="cover.jpg" alt="Album Cover" class="album-cover">
    </header>

    <form onsubmit="checkAndPlay(event);">
        <input type="text" id="textInput" placeholder="Type 'Mathis' and press Enter" class="text-input">
        <button type="submit" class="play-button">Play Audio</button>
    </form>

    <section>
        <audio id="myAudio" controls class="audio-player">
            <source src="Runaway.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </section>
</div>

<script src="script.js"></script>

</body>
</html>
