body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #666;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #c7c7c7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

header {
    text-align: center;
}

.title {
    margin-bottom: 10px;
    color: #2832C2;
}

.album-cover {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.text-input {
    padding: 10px;
    font-size: 16px;
    margin-right: 10px;
    flex-grow: 1;
}

.play-button {
    padding: 10px;
    font-size: 16px;
    background-color: #2832C2;
    color: #fff;
    border: none;
    cursor: pointer;
}

.play-button:hover {
    background-color: #45a049;
}

.audio-player {
    margin-top: 20px;
    width: 100%;
}
